{
  "name": "server-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@octokit/rest": "^18.5.2",
    "@supabase/supabase-js": "^1.4.1",
    "apicache": "^1.6.2",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-search-results-nodejs": "^2.0.1",
    "lodash": "^4.17.21",
    "lodash-contrib": "^241.2.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "redis": "^3.0.2",
    "sha.js": "^2.4.11"
  }
}
